# Rich-Domain

./: README.md
NerdStore/NerdStore/: NerdStore.sln
NerdStore/NerdStore/Src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
NerdStore/NerdStore/Src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
NerdStore/NerdStore/Src/NerdStore.Catalogo.Data/: CatalogoContext.cs
NerdStore/NerdStore/Src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
NerdStore/NerdStore/Src/NerdStore.Catalogo.Data/Migrations/: 20200213013149_Initial.Designer.cs
NerdStore/NerdStore/Src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
NerdStore/NerdStore/Src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
NerdStore/NerdStore/Src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
NerdStore/NerdStore/Src/NerdStore.Core/: NerdStore.Core.csproj
NerdStore/NerdStore/Src/NerdStore.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
NerdStore/NerdStore/Src/NerdStore.Core/Data/: IRepository.cs
NerdStore/NerdStore/Src/NerdStore.Core/DomainObjects/: AssertionConcern.cs  DomainException.cs  Entity.cs
NerdStore/NerdStore/Src/NerdStore.Core/Messages/: Command.cs  Event.cs
NerdStore/NerdStore/Src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AtualizarItemPedidoCommand.cs  PedidoCommandHandler.cs
NerdStore/NerdStore/Src/NerdStore.Vendas.Application/Events/: PedidoEventHandler.cs  PedidoProdutoAdicionadoEvent.cs
NerdStore/NerdStore/Src/NerdStore.Vendas.Application/Queries/: PedidoQueries.cs
NerdStore/NerdStore/Src/NerdStore.Vendas.Data/: VendasContext.cs
NerdStore/NerdStore/Src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVouncher.cs  Vouncher.cs
NerdStore/NerdStore/Src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs
NerdStore/NerdStore/Src/NerdStore.WebApp.MVC/Controllers/: AdminProdutosController.cs  CarrinhoController.cs  ControllerBase.cs
NerdStore/NerdStore/Src/NerdStore.WebApp.MVC/Extensions/: SummaryViewComponent.cs
NerdStore/NerdStore/Src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
NerdStore/NerdStore/Tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+9 files in other folders)
